<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/tela_fundo"
        android:layout_width="412dp"
        android:layout_height="689dp"
        android:layout_marginTop="24dp"
        android:scrollbarSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fundo" />

    <Button
        android:id="@+id/btn_consulta"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/color_primaria"
        android:text="Consultas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_estudar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_exercicios"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_estudar"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/color_primaria"
        android:text="Estudos"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_consulta"
        app:layout_constraintTop_toBottomOf="@+id/btn_devocional"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_inicio"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Tertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="600dp"
        android:background="#a0d490"
        android:backgroundTint="@color/color_segundaria"
        android:text="PLANNER"
        android:textColorHighlight="@color/color_segundaria"
        android:textColorHint="@color/color_segundaria"
        android:textColorLink="@color/color_segundaria"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:rippleColor="@color/color_segundaria" />

    <Button
        android:id="@+id/btn_exercicios"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="@color/color_primaria"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="Exercícios \n Semanais"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_devocional"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicio" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="@color/color_primaria"
        android:backgroundTintMode="src_in"
        android:text="Idiomas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_estudar"
        app:layout_constraintTop_toBottomOf="@+id/btn_agenda"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btn_devocional"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="@color/color_primaria"
        android:text="Devocional"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_agenda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_exercicios"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicio" />

    <Button
        android:id="@+id/btn_agenda"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="500dp"
        android:backgroundTint="@color/color_primaria"
        android:text="Agendas"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_devocional"
        app:layout_constraintTop_toBottomOf="@+id/btn_inicio" />



</androidx.constraintlayout.widget.ConstraintLayout>