<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="53dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_estudar"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/color_primaria"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_font_download_24"
        app:iconSize="65dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_consulta"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_idioma"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/color_primaria"
        android:backgroundTintMode="src_in"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_outlined_flag_24"
        app:iconSize="65dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btn_devocional"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/color_primaria"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:textStyle="bold|italic"
        app:icon="@drawable/baseline_synagogue_24"
        app:iconSize="65dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_agenda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_exercicios"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_consulta"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/color_primaria"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:icon="@drawable/ic_book_24"
        app:iconSize="65dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/btn_idioma"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button

        android:id="@+id/btn_exercicios"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/color_primaria"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorLink="@color/black"
        android:textStyle="bold|italic"
        app:icon="@drawable/baseline_sports_gym_24"
        app:iconSize="65dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_devocional"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_agenda"
        style="@style/Widget.Material3.Button.IconButton.Filled"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/color_primaria"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:icon="@drawable/agenda_calendar_24"
        app:iconSize="65dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_devocional"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exercícios"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_exercicios"
        app:layout_constraintStart_toStartOf="@+id/btn_exercicios"
        app:layout_constraintTop_toBottomOf="@+id/btn_exercicios" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Devocional"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_devocional"
        app:layout_constraintStart_toStartOf="@+id/btn_devocional"
        app:layout_constraintTop_toBottomOf="@+id/btn_devocional" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Agenda"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_agenda"
        app:layout_constraintStart_toStartOf="@+id/btn_agenda"
        app:layout_constraintTop_toBottomOf="@+id/btn_agenda" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Livros"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_consulta"
        app:layout_constraintStart_toStartOf="@+id/btn_consulta"
        app:layout_constraintTop_toBottomOf="@+id/btn_consulta" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Estudo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_estudar"
        app:layout_constraintStart_toStartOf="@+id/btn_estudar"
        app:layout_constraintTop_toBottomOf="@+id/btn_estudar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Idiomas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_idioma"
        app:layout_constraintStart_toStartOf="@+id/btn_idioma"
        app:layout_constraintTop_toBottomOf="@+id/btn_idioma" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="PLANNER MARCELA REGINA"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_devocional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="376dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="354dp"></LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>